Type=Exe
Form=..\..\MYVB~1\innocent\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Class=Class1; Class1.cls
Form=music.frm
Form=winsock.frm
Form=about.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Simple VB commands"
ExeName32="Simple VB commands_Arzynik.exe"
Command32=""
Name="Simple_VB_commands"
HelpContextID="0"
Description="Ipliments many simple VB commands in one app."
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Ceated by Devin Smith. To be used for educational purposes only."
VersionCompanyName="Arzynik"
VersionFileDescription="Ipliments many simple VB commands in one app."
VersionLegalCopyright="2002 Arzynik"
VersionLegalTrademarks="Arzynik.com logo is a trademark of Arzynik"
VersionProductName="Simple VB commands"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
